.home {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: $mainCyan;

    &-btn {
        position: absolute;
        top: 81vh;
        left: 50%;
        transform: translateX(-21px) translateY(5px);
        z-index: 2;
    }
    
    &-entry {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: $mainWhite;

        @include atSmaller {
            height: 80vh;
        }

        &__card {
            width: 90%;
            height: auto;
            position: relative;
            top: 10%;
            left: 5%;
            margin: 20% 0 0 0;
            z-index: 2;
            
            @include atSmaller {
                margin: 0;
                position: absolute;
                width: 300px;
            }

            @include atMedium {
                width: 400px;
                top: 30%;
                left: 10%;
            }
    
            &--header {
                width: 100%;
                text-align: center;
                padding: 20px;
                transform: translateX(150px);
                transition-delay: .1s;
            }
    
            &--title {
                font-family: 'Merriweather', serif;
                text-shadow: 2px 2px darken($color: $mainPurple, $amount: 30%);
                font-variant: small-caps;
            }
    
            &--body {
                width: 100%;
                padding: 10px 20px;
                transform: translateY(250px);
                transition-delay: .4s;
            }
    
            &--text {
                font-family: 'Roboto', sans-serif;
                padding: 40px;
                letter-spacing: 1px;
                line-height: 1.4;
                text-indent: 40px;
                font-size: 1.3rem;
                font-weight: 300;
                color: darken($color: $mainPurple, $amount: 20%);
            }
        }

        &__box {
            &--image {
                min-width: 100vw;
                height: 111vh;
                position: fixed;
                top: 0;
                left: 0;
                opacity: 0.2;
            }
        }
    }
    
    &-introduction {
        width: 100%;
        min-height: auto;
        position: relative;
        background-color: darken($color: $mainPurple, $amount: 10%);
        z-index: 2;

        @include atMedium {
            min-height: 100vh;
            margin: 0;
            clip-path: polygon(0 0, 45% 0, 100% 100%, 0% 100%);
            // clip-path: polygon(55% 0, 50% 9%, 100% 100%, 0 100%, 0 0);
        }

        &__cards {
            width: 100%;
            min-height: auto;
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fill,  1fr);
            grid-template-rows: repeat(auto-fill);
			grid-gap: 20px;
            padding: 20px;

            @include atSmaller {
                grid-template-columns: repeat(2, minmax( 200px, 1fr));
			    grid-template-rows: 260px 260px;
            }
            
            @include atMedium {
                width: 55%;
                height: 70%;
                position: absolute;
                top: 20%;
                left: 3%;
            }

            @include atLarge {
                width: 50%;
                left: 5%;
			    grid-template-rows: 300px 300px;
            }
        }
    }

    &-about {
        width: 100%;
        min-height: auto;
        position: relative;     
        margin: 50px 0;
        z-index: 2;
        
        @include atMedium {
            min-height: 100vh;
            margin: 0;
            top: -1px;
            background-color: darken($mainPurple, 10%);
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
        }

        &__cards {
            width: 98%;
            min-height: auto;
            position: relative;
            left: 1%;

            @include atMedium {
                width: 80%;
                min-height: 60%;
                position: absolute;
                left: 5%;
                top: 30%;
            }
        }
    }

    &-price {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        z-index: 2;

        @include atMedium {
            min-height: 100vh;
            margin: 0;
        }
        
        &__cards {
            width: 100%;
            height: auto;
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(auto-fill);
            justify-content: space-between;
            grid-gap: 20px;

            @include atMedium {
                width: 90%;
                height: 75%;
                position: absolute;
            }
        }
    }

    &-contact {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        z-index: 2;

        @include atMedium {
            min-height: 100vh;
            margin: 0;
        }

         &__cards {
            width: 96%;
            height: auto;
            position: relative;
            border-radius: 40px;

            @include atMedium {
                width: 90%;
                position: absolute;
            }
        }
    }
}